<!DOCTYPE html>
<html><head><meta charset="utf-8"/><meta name="description" content="Подробная карта страниц сайта, предназначенная для удобства пользователя." />
<meta name="keywords" content="Sitemap" />
<link type='image/x-icon' rel="icon" href='favicon.ico' /><title>Карта сайта</title><style>body{background-color:#004573;padding:0;font:1,2em Arial, Tahoma, Verdana, sans-serif;color:#004573;border:0.125em solid #55a0e1;
}
html{background-color:#f0622e;padding:0;}
#page{margin:0 auto;padding-left:1em;padding-right:0.25em;border-left:1em solid ;width:90%;background-color:#f2f2f2;border-radius:1.5em;}
a:link{color:#000b73;text-decoration:underline;padding:0.35em;margin-top:0.5em;}
a:hover{background-color:#f0622e;color:#004573;padding:0.35em;margin-top:0.5em;}#left,#centr{margin-left:0;width:45%;float:left;border-right:1px solid #004573;}h4{background-color:#004573;color:#f2f2f2;}
#right{margin-right:0;/*width:28%;*/float:right;}#upshapka{clear:both;}
a:visited{color:#026689;padding:0.35em;margin-top:0.5em;}h4,h3,h2,a{margin-left:0.25em;}/*#right h4{margin-right:28%;}*/#footer{width:90%;height:3em;margin:0 auto;clear:both;text-align:center;color:#f2f2f2;}#border{background-color:#f0622e;}</style></head><body><div id="page"><div><hr>
<h2>Карта сайта</h2>

<a href="index.php" title="">My_site</a> 
<hr></div><div id="left">
<a href="index.php?unit=book" title=""></a><br>
<a href="index.php?unit=book&amp;id=2" title=""></a><hr><div id="border">
<a href="index.php?unit=book&amp;id=3" title=""></a><br>
<a href="index.php?unit=book&amp;id=4" title=""></a><br>
</div><hr>
<a href="index.php?unit=book&amp;id=6" title=""></a><br><hr><div id="border">
<a href="index.php?unit=book&amp;id=7" title=""></a><br>
<a href="index.php?unit=book&amp;id=8" title=""></a><br>
<a href="index.php?unit=book&amp;id=9" title=""></a><br></div><hr>
<a href="index.php?unit=book&amp;id=10" title=""></a><br><div id="border"></div>
</div>
<div id="right"><a href="index.php?unit=book1" title=""></a><br><hr><div id="border"></div>
</div><div id="upshapka"></div>
</div><div id="footer">Copyright © 2013- 2017 Родионова Галина Евгеньевна. Все права защищены</div>
</body></html>
