body{padding: 0;margin: 0 auto;background-color: #999999;font-size:1em;}/*//////////////////////*/
h3 {text-align:center;}/*//////////////////////*/
h4{text-align:left;}/*//////////////////////*/
.model{width: 100%;margin: 0 auto;border:0.125em solid #555555;}/*//////////////////////*/
.sel {margin-left:25%;}/*//////////////////////*/
#wrp{width: 100%;margin: 0 auto;float:left;background-color: #999999;}/*//////////////////////*/
#shapo{height: 10em;width: 100%;background-color: #555555;border:0.25em solid #ffffff;}/*//////////////////////*/
/*Правая колонка */
#left{width:17%;background-color: #999999;float:right;}/*//////////////////////*/
/*Боковое меню */
#menu{left:82%;padding:0;position:fixed;width:15%;}/*//////////////////////*/
ul#menu {margin:0;list-style:none;background-color:#ccc;padding:0.5em;font-size:0.85em;}/*//////////////////////*/
a{padding:0.5em;}
 a:hover{padding:0.5em;background:#66ffcc;color:#000000}
/* Ссылка перехода на сайт*/
a#leftfora{position:fixed;top:0.25em;right:0.25em;background-color: #ccc;}/*//////////////////////*/
/*Левая колонка */
#centr{padding:0;width: 80%;background-color: #CCC;float: left;position:relative;margin-left:1%;}/*//////////////////////*/
/* Поля форм*/
.input{text-align:center;font-size:0.85em;padding:0;color:#000;}/*//////////////////////*/
/* Поля форм товаров*/
.dob input,.dob p{text-align:center;font-size:0.9em;padding:0;width:8em;}
/* Подвал*/
#footer{height:3em;width: 100%;background-color: #555555;padding:0;clear:both;margin:0 auto;}
/*Шапка */
.shpka{margin-left: 2%;float:left;color:#ffffff;}
/* Логотип*/
#logotp {float:left; width:8em;height:8em;border:0.125em solid #ffffff;}
/* Разные формы и таблицы*/
.bord{border: 3px solid #2f3440; background-color:#555555;color:#ff0;font-size:0.8em;}
.bord input{width:9.5em;font-size:0.9em;}
.bord a{color:#ff0;text-decoration:underline;font-size:0.9em;}
.bord td{border: 3px solid #ff0;}
/*Форма или список выбора */
.selkt input[type=submit]{border-radius:1em;font-size:1em;background-color:#555555;color:#ff0;
}
.selkt select{border: 3px solid #2f3440;font-size:1em;background-color:#555555;color:#ff0;}
/*Выбор категории в статьях */
#glav input{width:8em;font-size:0.8em;background-color:#555555;color:#ff0;}
/*Некоторые формы */
.bor{border: 3px solid #2f3440; background-color:#555555;color:#ff0;font-size:0.8em;}/*//////////////////////*/
/*Кнопки в списке модулей */
.one{width:2.5em;font-size:0.8em;}
.two{width:9.5em;font-size:0.8em;}

/*Форма отображения заказа */
.zakaz{overflow:auto;width:90%; border:0.125em solid #555555;}
.zakaz input{font: 1em Arial, Tahoma, Verdana, sans-serif;border:2px solid #555555;}
/*Обертка страниц создания, добавления и редактирования товаров магазина */
.tov{margin-left:0;position:relative;padding:0;width: 99%;border: 0.0625em solid #555555;float: left;
}
/*Вкладка, которая скрывает страницу и выводит новое содержание*/
#tovar{left:0;top:0;position:absolute;background-color:#ddd;padding:0;width: 98%;border: 0.0625em solid #555555;
}/*//////////////////////*/
#tovar textarea{margin-left:0;text-align:left;font-size:0.8em;padding:0;margin-top:0;}/*//////////////////////*/
#tovar img{padding:0;}/*//////////////////////*/
/*Плавающий блок */
.stend{width:47%;padding:0;float:left;border-left:0.025em solid #01718d;border-bottom:0.025em solid #01718d;
}/*//////////////////////*/
/*Изображение в ячейке */
.rightstend{padding:0;float:left;width:10em;height:10em;cursor:pointer;}/*//////////////////////*/
.rightstend img {padding:0;width:90%;height:90%;}
/* Описание в ячейке*/
.leftstend{width:47%;padding:0;float:right;height:auto;}/*//////////////*/
.activ {background-color:green;}/*//////////////*/
#activ{width:6em; height:4.5em}
/*Очищаем плавающие элементы */
.knopka, .cen{clear:both;width:100%;}/*//////////////////////*/
/*Синие кнопки*/
.knop {border: 0.1625em solid #555555;border-radius:1em;background-color:blue;color:white;padding-bottom:0.5em;margin-top:1.5em;}
/*Красные кнопки*/
.knopdel {border: 0.1em solid #555555;border-radius:1em;background-color:red;color:yellow;padding-bottom:0.5em;margin-top:1.5em;}/*//////////////////////*/
/*Список незавершенки */
.del{border:1px solid #555555;}
/* Выделение цветом отдельных строк*/
.newp{color:blue;}
span{color:#09b02d;}/*//////////////////////*/
/*Модальные окна, .dezactiv */
#winddost, .wind{display:none;cursor:pointer;}
#table{width:14em;}
.tableotch,.tableotchone,.tableotchtwo{float:left;border: 0.1625em solid #555555;height:auto;text-align:center;}
/*.tableotch{width:15%;}*/
.tableotchone{width:8%;}
.tableotchtwo{width:100%;}
.modelotch{width: 100%;margin: 0 auto;border: 0.0625em solid #555555;float:left;font-size:0.8em}
.rzd{width:15%;float:left;height:auto;border:solid 2px #000}
.otch,.otch1,.otch2,.otch3,.otch4 {margin-left:0;float:left;/*font-size:0.8em*/}
.otch4{width:10%;}
.otch1{width:38%;}
.otch2{width:8%;}
.otch3{width:14%;}
/*Модальное окно */
#mask{width:100%;height:100%;position:fixed;top:0;left:0;display:none;background:#000;opacity:.8;
}/*//////////////////////*/
#boxx{width:85%;display:block;z-index:10;position:absolute;top:0.625em;padding:1em;background:#fff;
}
#boxx a{display:block;z-index:5;position:absolute;top:0;right:0.625em;
}
#boxx a:hover{background-color:green;color:#fff;}
a.close{position:absolute;margin-left:0;margin-top:0;cursor:pointer;color:red;}
/*Страница настроек модулей*/
#setleft{margin-left:0;}/*//////////////////////*/
#setleft ul{list-style:none;font-size:0.9em;}
#setleft ul li{display:inline;background-color:white;}
#centrset{margin-left:0;}
#nav{font-family:arial, sans-serif;width:100%;position:relative;font-size:1.1em;margin-left:0;margin-top:0;}/*//////////////////////*/
#nav ul li a, #nav ul li a:visited{display:block;text-decoration:none;color:#ffff00;width:9em;/*height:1.5em;*/text-align:center;border:1px solid #fff;background-color:#555555;line-height:1.5em;font-size:0.75em;overflow:hidden}
#nav ul{padding:0;margin:0;list-style:none;z-index:2;}
#nav ul li{float:left;position:relative;color:#ffff00;background-color:#555555;}
#nav ul li ul{display:none}
#nav ul li:hover a{color:#fff;background:#36f;}
#nav ul li:hover ul{display:block;position:absolute;top:1уь;left:0;width:7em;}
#nav ul li:hover ul li a{display:block;background:#ddd;color:#000}
#nav ul li:hover ul li a:hover{background:#6fc;color:#000}

#nav ul li a:hover{color:#fff;background:#555555;}
#nav ul li a:hover ul{display:block;position:absolute;top:0;left:0;width:6em}
#nav ul li a:hover ul li a{display:block;background:#ddd;color:#000}
#nav ul li a:hover ul li a:hover{background:#6fc;color:#000}
/*kartinky*//*//////////////////////*/
#blockim{z-index:10;float:left;display:none;position:fixed;right:0.25em;top:12em;width:33%;height:18em;background-color:#101010;opacity:.9;color:#fefefe;overflow-y:scroll;
}/*//////////////////////*/
#razdforcontent,#razdforfree{position:fixed;right:0.25em;top:6em;width:23%;background-color:#101010;opacity:.8;color:#fefefe;display:none;z-index:10;font-size:0.9em;}
/*//////////////////////*/
#blockim input{border:1px solid #555555;text-align:center;font-size:0.7em;background-color:#fefefe;
}/*//////////////////////*/
#blockim .input{text-align:center;font-size:0.75em;padding:0;width:20%;}
/*//////////////////////*/
#blockim img {border:1px solid #ff0; width:18%; height:;margin-left:0.125em;}
/*#blockim div {float:left;width:48%;height:7em}*/
#showall,#show{left:0;top:0;position:absolute;background-color:#ddd;padding:0;width: 98%;border: 0.0625em solid #555555;display:none;}
.forlink{font-size:0.85em; margin-left:0.15em;display:inline;}
