  
/*arrow-Секция для модуля Вверх-Вниз,
a, a:link, .arrowlast - Ссылки,
#forarticle - область контента,
#baserightwrapper - Крайнияя правая секция,
.button - кнопки type="submit",
.comment -Отображение комментариев,
.partforblock,.menuforpart(details, summary)-Разделы меню,
.forForm-Формы в выпадающем окне,
.formlogin-Форма входа,
menu-Боковое меню,
nav-Верхнее меню,
.secondbutton - кнопки type="button",
.section-Секции,
.close-Закрывает окно,
#commentary-Блок комментариев полный,
 */
body {
    background-color: rgba(18,9,10,0.85);
    color: #e3f4ff;
   cursor: pointer;  
    font-size: 16px;

    text-align: center; 
} 

/*Общая разметка страницы*/
#basewrapper {
    margin: 0 auto;
}

/*background*/
#basewrapper,
.button, 
.secondbutton  {
    background-color: #12090a;
}

article, aside, figure, figcaption, footer, header, menu, nav, section {
    display: block;
}

/*Адаптация*/
@media all and (max-width: 630px) {
     body { font-size: 12px; }

     #forarticle { 
flex: 2 1 60%;
}
aside { flex: 1 1 auto;}

     .secondpart{ font-size: 18px; }

      table {
          font-size: 9px;
          margin-left: 0;
          width: 90%;;
        }
   }

@media all and (max-width: 470px) {

   #baserightwrapper {
    display: none;
   }

   .firstpart {
    font-size: 28px; /* Размер буквицы */
  }
   .secondpart { font-size: 14px; }

   input.button, input.secondbutton[type="button"] { width: 92%; }

   div.forForm { width: 92%; left: 10px; }

   .arrowlast { font-size: 8px; }
 
}

/*Ссылки*/
a {
    color: #19fc4c;
    line-height: 2.5; 
}

/*Поля*/
a, a:link, .arrowlast, #forarticle,.button, .comment,
.commentary,.forForm form, .formlogin, .secondbutton,section {  
   padding: 8px; 
}

a:active,.close,
.button:active,
 h3 {
    color: #b00012;
}

/*background*/
a:hover,
#forarticle,
.commentary,
.comment,
.forForm,
nav li a:active {
   background-color: #e3f4ff;
}

.arrowlast {
  background-image: linear-gradient(to bottom,#e3f4ff ,#12090a 50%);
    margin-bottom: 24px;
    margin-top: 24px;
    padding: 6px;
    margin-left: 4px;    
}

a.arrowlast {
   padding: 4px; 
}

p.arrowlast {
    color: #e3f4ff;
}

.arrowlast,
 footer address, 
input.secondbutton, 
.formlogin {
   font-size: small;
}

/*border-radius*/
.arrowlast, 
#forarticle, 
.button,  
#baserightwrapper, 
nav, 
#middle ul li, 
.section, 
.commentary, 
.comment, 
details, 
.formlogin,
.forForm, .partforblock 
/*dialog form*/ {
   border-radius: 4px;
}


blockquote {
    color: #19fc4c;     
}

blockquote, .section {
    background-color: #b00012;
} 

/*Кнопки*/
.button, input.secondbutton  {
    background-image: linear-gradient(to top,#e3f4ff 50%,#B2BCC5);
    border: solid 1px #878C93;
    border-radius: 8px;
    box-shadow: 0 6px 0 #C7D5DE;
    text-align: center;
    width: 204px;
    -moz-transition: all .2s linear; 
    -webkit-transition: all .2s linear;     
    transition: all .2s linear;         
}

.button:active,
input.secondbutton:active  {
   box-shadow: 0 1px 0 #878C93;
   transform: translateY(4px);
}

.clear {
   clear: both;
}
/*Отображение комментариев*/
.comment {
    background-color: #878C93;
    background-image: linear-gradient(to top,#e3f4ff 50%,#12090a);
    margin-top: 8px;
}

.comment,
.commentary {
    text-indent: 16px;
}
.conteiner {
       order: 2;/*Номер элемента*/ 
}

/*Домен, верхняя строка header*/
.conteiner,
header,
.conteinerarticle,
#nav {
    display: flex;
    justify-content: space-between;
}


.conteiner,
header,
#nav {
    align-items: baseline;
}
/*Основная разметка  центральной части(forarticle и др.)*/

#forarticle {
       flex: 2 1 60%;
       margin-left: 1%;
       order: 2;Номер элемента
}
aside, #nav h3, #top {
      order: 1;/*Номер элемента*/
}
/*Основная разметка блока aside*/
aside {
       flex: 1 1 24%;
}

/*Основная разметка блока baserightwrapper*/
#baserightwrapper {
    flex: 1 1 auto;
    order: 3;
}

/*box-shadow*/
#forarticle, 
#baserightwrapper,
.commentary, 
.comment, 
.forForm, 
.formlogin,
.menuforpart{
   box-shadow: inset 0 0 8px 4px #878C93;
}

/*color!!!header*/
#forarticle,
.commentary, 
.comment,
.firstpart,
.forForm,
.menuforpart span,  
#nav,
.secondpart, 
.section  {
    color: #12090a;
}

/*border */
#forarticle,
.comment,
.commentary {
    border: solid 1px #CCDAE4;
}

/*Дополнительная секция для вывода изображения*/
figure {
    margin: 0;
}

.firstpart {
    font-size: 48px; /* Размер буквицы */
    -webkit-order: 1;/*Номер элемента*/
    order: 1;/*Номер элемента*/
    padding: 4px; /* Поля вокруг первой буквы */ 
}

/*Домен*/
.firstpart, 
.secondpart {
    -webkit-align-self: center;/*Выравнивание элементов по вертикали*/
    align-self: center;/*Выравнивание элементов по вертикали*/
    margin-top: 28px;
    text-shadow: -1px -1px #878C93, 1px 1px #e3f4ff;
}

.forForm {
    border: none;
    left: 50px;
    margin-top: -60px;
    position: absolute;
    width: 60%;
    display: none;
}

/*Домен, форма входа*/
.formlogin {
    order: 2;/*Номер элемента*/
}

.formlogin, #top ul li,.conteiner {
    margin-right: 16px;
}

/*Основная разметка блока footer*/
footer {
    margin: 8px 0 0 4px;
}

h1 {
    color: #0bb13d;
}

/*Основная разметка блока nav*/
/*header {
    -webkit-justify-content: center;
    justify-content: center;
}*/

.js-menuforpart ul{
    display: none;  
}

.menuforpart ul li {
    padding: 0;   
}

.menuforpart p {
    padding: 8px;   
}

.menuforpart span {
    text-shadow: -1px -1px #878C93, 1px 1px #e3f4ff;
    font-size: 18px;
}

/*Наименование раздела показываемой статьи, если он есть #nav*/
#nav h3 {
    margin-left: 4%;
    margin-top: 50px;
    text-align: left;
    float: left;
 }

/* пункты меню */
nav li {
   list-style: none; 
}

/*Модуль навигации по вертикали*/
.navdown,.navup {
     display:none;
     font-size:2em;
     left:0;
     position:fixed;
}

.navdown {
     top:0;
}

.navup {
     bottom: 0;
 }/*modNavUPDON*/


.partforblock ul li, #middle ul li {
    border: dotted 1px #878C93;
}

.partforblock ul {
    margin-left: -40px
}

ul.partforblock li {
    margin-top: 8px;
}

picture img {
    margin-top: 8px;
}

.secondpart{
    -webkit-order: 2;/*Номер элемента*/
    order: 2;/*Номер элемента*/
    font-size: 24px;  
}

/*Дополнительные секции в правой области*/
.section {
   list-style:none; 
    margin-bottom: 8px;
}

.section p {
      border: solid 1px #878C93;
}

table {
    margin-left: 20%;
    width: 60%;;
}


#top ul li {
    display: inline-block;
}
