/** определяем общую высоту и минимальную ширину страницы*/
body{background-color:#c8f2c7;padding:0;font-size:1em;color:#34402f;text-align:center;}
#page {width:98%;padding:0;margin-top:0;border-radius:1.5em 1.5em 1.5em 1.5em;border-right:0.125em solid #c8f2c7; border-bottom:0.25em solid #c8f2c7;background-color:#ffffff;border-left:0.125em solid #c8f2c7; float:left;margin-left:1%;position:relative;
}
@media all and (max-width: 40em) {
     body{ font-size: .8em; }
   }
#header{float:left;margin-left:5%;margin-top:2.625em;}
#shpk{margin-left:2%;font-size:0.95em;}
/** определяем заголовки*/ 
h2 {font-weight:bold;text-decoration:none;}
h4{font-weight:bold;text-decoration:none;width:100%;}
h3,h5,h6{font-weight:bold;text-decoration:none;width:100%;}
h2{text-decoration:none;color:#009fab;}
h1{color: #c8f2c7;background:#009fab;/*font-size:2em;*/font-family:Nimbus Sans L,Times New Romen,Courier, Georgia;font-style:sans-serif;
}
/** ссылка при наведении курсора*/
a:hover {color:#ab0b00; text-decoration: none;background:#5af22c;padding:0.5em;}
a {padding:0.5em;}
/**кнопки */
.subt,.subtmag{color:#fff;background-color:blue;font-weight:bold;
background-image: -moz-linear-gradient(#cbf2c7, #009fab 50%, #007077 20%, #bffbfe);background-image: -webkit-linear-gradient(#cbf2c7, #009fab 50%, #007077 20%, #bffbfe);background-image: -o-linear-gradient(#cbf2c7, #009fab 50%, #007077 20%, #bffbfe);
border:1px solid #007077;border-radius:0.625em;padding:0.25em 0.5em;}
.subt:hover,.subtmag:hover{color:#000;background-image: -moz-linear-gradient(#bad4f8, #b2b7da 50%, #8b90bb 50%, #3ed8f3);background-image: -webkit-linear-gradient(#bad4f8, #b2b7da 50%, #8b90bb 50%, #3ed8f3);background-image: -o-linear-gradient(#bad4f8, #b2b7da 50%, #8b90bb 50%, #3ed8f3);
}
.subt{width:98%;margin-top:0.625em;margin-right:1%;}
.subtmag{width:40%;margin-left:0;}
.img{border:none;}
#mo{margin-left:2%;width:80%; padding:0;margin-top:0.625em;}
p{/*text-align:left;margin-left:1%;*/}
.p1{font-size:0.75em;}
#logo{width:6em;height:6em;margin-left:1%; margin-top:0.625em;float:left;}
/**расположение и размеры логотипа */
.top{background-color:#009fab;margin-top:0; margin-right:0;padding:0;height:1.5em;width:100%; 
}
/**отступы, размеры и цвет шапки */
.shapka{margin:0 auto; padding:0;margin-top:0;border-radius:1em 1em 0 0;width:100%;height:10.75em;background-color:#009fab;border-left:none;border-right:none; 
}
.upshapka{clear:both;padding:5px;}
/*Правый модуль в области шапки*/
#modulshdop{/*overflow:hidden;*/height:8.5em;margin-top:0.5em;width:40%;padding: 0;color:#fff;margin-right:0.5em;float:right;font-size:0.85em;
}
/*Узкая полоса */
#undershapka{clear:both;border:0.0625em solid #5af22c;margin-left:0;padding:0.5em;background-color:#ffffff;font-size:0.85em;position:relative;
}
/**описание левой колонки */
.leftpaper{background-color:#ffffff;float:left;margin-left:0;width:20%;font-size:0.85em;}
/** внешний вид средней колонки*/
.middl{background-color:#c8f2c7;padding:0; float:left;width:60%;margin-top:0;border-right:solid 0.125em #5af22c;border-left:solid 0.125em #5af22c;
}
.left{width:20%;}
/*Область комментариев*/
#comment{background-color:#fff;padding:0;border:1px solid #5af22c;margin-left:0;width:100%;text-align:center;}
/**описание правой колонки */
.right{background-color:#ffffff;float:right;margin-right:2%;margin-top:0;padding:0;width:17%;
}
#footer{margin:0 auto;clear:both;border:0.125em solid #5af22c;height:2.5em;padding:0;width:100%;
}
.shapform{height:auto;margin-top:0;padding: 0;width:100%;
margin-left:0;margin-right:0;
}
.shapform input[type=text] {font-size:0.85em;width:100%;}
/*#modulshdop{margin-top:0;width:43%;padding: 0;margin-left:1em;float:left;height:9em; 
}*/
#conteiner,#comnt{background-color:#c8f2c7;text-align:left;}
#conteiner,#cnt,#comnt{width:90%;margin-left:5%; padding:0.5em;}
#cnt{background-color:#fff;font-size:0.85em;}
#cnt a{margin-bottom:1em;}
.news,#md{width:100%;margin-left:0; padding:0; margin-top:0;font-size:0.85em;}
#forpred{background-color:#c8f2c7;width:100%;margin-left:0;font-size:0.75em;}
#link{width:80%;margin-left:10%;}
.firstline{float:left;margin-left:1.5em;}
#topmenu{clear:both;font-family:Liberatin Sans,arial,sans-serif;position:relative;z-index:10; padding:0; margin-top:0; }
#modu{margin-left:0;} 
.input{font-weight:bold; width:48%;margin-right:0;}
.inp{font:1em Arial,Tahoma,Verdana,sans-serif; outline:solid #c8f2c7 0.0625em; padding:0}
#miniinp{border:#c8f2c7 0.0625em solid; padding:0}
ul#last{ list-style:none; width:97%; height:auto; margin-left:-1.2em; overflow:auto}
ul#last li{background:#a5ca94; border:0.01em solid #476173;  color:#476173; margin-left:-1.2em; margin-right:0%; list-style:none;  width:100%}
#toTop{width:5em; border:0.063em solid #ccc; background-color:#009fab;color:#fff;border-radius:0.5em 0.5em 0.5em 0.5em; padding:0.25em; position:fixed; bottom:0.63em;right:4.5em; cursor:pointer; display:none;}
#mask{width:100%; height:100%; position:fixed; top:0; left:0; display:none; background:#000; opacity:.9;z-index:60;}
.wind{left:5%; top:1%; position:fixed; z-index:80}
.wind img{border:solid 0.25em #f00; width:100%; height:100%; border-radius:1em}
a.close{width:5.5em;height:1.5em;display:block;color:#fff;
position:absolute;top:0.5em;right:0.625em;background-color:#ab0b00;cursor:pointer;}
#predpr {border-radius:0.8em;padding:0.35em;display:none;position:fixed;top:1em;left:0;z-index:100;width:25em;height:auto;background-color:#fff;}
#form {font-family:Arial,Helvetica,sans-serif;font-size:0.85em;padding:10px;border: 1px solid #ddd; border-top: 0px;width:350px;background:#a5dff1;}
#form input{width: 230px;border: 1px solid #ddd;}
#form textarea{width: 230px;border: 1px solid #ddd;}
.n{color:#333;background:#fff;width:360px;padding:5px;border:1px solid #ddd;}

#topbutton {width:5em;border:0.063em solid #009fab;background:#009fab;text-decoration:none;padding:0.625em;position:fixed;bottom:3em;right:5%;cursor:pointer;color:#333;font-family:verdana;border-radius:0.3125em;
}
.rightsecondline{height:auto;border:solid 3px blue}
.rightsecondline p{margin-left:5px;}
.p4{background-color:blue;color:#fff;}
.p2{font-style:italic;}
.p3{font-weight:bold;}
.navup {width:0.75em;text-align:center;position:fixed;bottom:0.75em;left:0.125em;cursor:pointer;display:none;font-size:2.5em;}/*modNavUPDON*/
.navdown {width:0.5em;text-align:center;padding:0.125em;position:fixed;top:0.5em;left:0;cursor:pointer;display:none;
font-size:2.5em;}
.middleleft {width:61%;float:left;}
.middleright{width:38%;float:right;}
#content{width:100%;}
#DOLL{text-align:center; background-color:#91de90;font-weight:bold;width:98%;margin-left:1%;font-size:0.9em;/*float:left;*/}
/*@media all and (max-width: 40em) {
     #DOLL{ font-size: 0.75em; }
   }*/
#RUB{text-align:center;font-weight:bold;background-color:#91b9de;width:98%;margin-left:0;font-size:0.9em;/*float:left;*/}
/*@media all and (max-width: 40em) {
     #RUB{ font-size: 0.75em; }
   }*/
#basket{ width:120px;height:60px;/*position: relative;*/display:flex;display: -webkit-flex; /* Safari */}
#basket img{background-color:#f0622e;/*position:absolute;top:0; left:0;*/order: 1;-webkit-order: 1; /* Safari */width:60px;}
#basket p {order: 2;-webkit-order: 2; /* Safari */}
#carting{/*width:100%;*/height:auto;position: absolute;background-color:#5af22c;display:none;font-size: 0.95em;z-index:8;top:0;left:15%;}
#carting form [type=text] {font-size: 0.95em;}
@media all and (max-width: 40em) {
     #carting{ font-size: .75em; }
   }
#carting form [type=submit] {font-size: 0.95em;color:#004573;display:none;}
#carting form [type=image] {width:5%;height:5%; }
#slider{height: 308px;width: 100%;position: relative;color:#f2f2f2;} 
@media all and (max-width: 40em) {
     #slider { height: 158px;overflow:hidden; }
   }

/*#p_slider{font-size:2em;text-align:center;color:#f2f2f2;}*/
.sliderBox {position: absolute;background-color:#004573;
        height: 308px;
        width: 100%;
        top: 0;
        
}
   @media all and (max-width: 40em) {
     .sliderBox { height: 158px; }
   }
.sliderBox .prevBtn {color:#f2f2f2;font-size:2.5em;cursor:pointer;
        position: absolute;
        top: 90px;
        left: -20px;
        /*height: 60px;
        width: 20px;*/
        text-decoration: none;
        /*background: url("slider-prev.png") left top no-repeat;*/
}
.sliderBox .nextBtn {color:#f2f2f2;font-size:2.5em;cursor:pointer;
        position: absolute;text-decoration: none;
        top: 90px;
        right: -20px;
        /*height: 60px;
        width: 20px;
        
        background: url("slider-next.png") left top no-repeat;*/
}
.SimSlider {/*display:flex;*/
        position: relative;
        overflow: hidden;
        height: 258px;
        width: 80%;margin-left:10%;
}
.SimSlider p{position: absolute;left:80%;}
@media all and (max-width: 40em) {
     .SimSlider p {font-size:0.675em; }
   }
.SimSlider .slide {
        position: absolute;
        top: 0px;
        left: 0;
        height: 258px;
        width: 80%;
}


